{
  "name": "OZWSS-Polymer-status-dot",
  "version": "0.0.1",
  "homepage": "https://github.com/wburgers/OZWSS-Polymer-status-dot",
  "description": "status-dot element for the OZWSS Polymer client",
  "main": "OZWSS-Polymer-status-dot.html",
  "authors": [
    "Willem Burgers"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  }
}
